<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran Universitas Negeri Padang 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4a2dee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px;
            background: rgb(252, 252, 255);
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            text-align: left;
        }
        input, select {
            width: 100%;
            padding: 1px;
            margin-top: 2px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
        }
        button:hover {
            background: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form Pendaftaran  </h1>
        <h1>Universitas Negeri Padang</h1>
        <h2>2025</h2>
        <form>
            <label for="nomor">Nomor Pendaftaran</label>
            <input type="text" id="nomor" name="nomor" required>

            <label for="nama">Nama</label>
            <input type="text" id="nama" name="nama" required>

            <label for="nisn">NISN</label>
            <input type="text" id="nisn" name="nisn" required>

            <label for="asal">Asal Sekolah</label>
            <input type="text" id="asal" name="asal" required>

            <label for="jenis_kelamin">Jenis Kelamin</label>
            <select id="jenis_kelamin" name="jenis_kelamin" required>
                <option value="">Pilih</option>
                <option value="Laki-laki">Laki-laki</option>
                <option value="Perempuan">Perempuan</option>
            </select>

            <button type="submit">Daftar</button>
        </form>
    </div>
</body>
</html>
